SECRET_KEY=django-insecure-4rydb-jut@n$u0nptr-7$22(xahu3b65z@1m7bhj#h!e)52_1b
DEBUG=True
DATABASE_URL=postgres://user:password@localhost:5432/dbname

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=FtCtVlpYyBSAAZFvbuCOjcvTRNATPVsb
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_LIVE=False